<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D盒子效果</title>
    <style type="text/css">
        .box{
            width: 100px;
            height: 100px;
            background: red;
            transition: all 3s;
            position: absolute;
            text-align: center;
            /*x轴旋转基线,元素的上边缘*/
            /*transform-origin: center top;*/
            /*y轴旋转基线，元素右边缘*/
            /*transform-origin: right center;*/
        }

        .box:nth-child(1){
            background: lawngreen;
        }

       .box:nth-child(2){
            background: #BCD68D;
            transform-origin:top;
            transform: rotateX(90deg);
        }


        .box:nth-child(3){
            background: gold;
            transform-origin:bottom;
            transform: rotateX(90deg);
        }

        .box:nth-child(4){
            background: blueviolet;
            transform-origin: right;
            transform: rotateY(-90deg);
        }

        .box:nth-child(5){
            background: hotpink;
            transform-origin: left;
            transform: rotateY(90deg);
        }

        .box:nth-child(6){
            background: olivedrab;
            transform: translateZ(100px);
        }

        .outer{
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            /*景深*/
            /*perspective: 1000px;*/
           position: relative;
        }

        .outer:hover .box{
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }


        .outer, .box{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box">后</div>
        <div class="box">上</div>
        <div class="box">下</div>
        <div class="box">右</div>
        <div class="box">左</div>
        <div class="box">前</div>
    </div>

</body>
</html>