<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子爆炸3D动画</title>
</head>
<style type="text/css">
    .panel{
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .cont,.big-box,.big-box img{
        width: 300px;
        height: 300px;
    }
    .big-box{
        position:relative;
    }
    .big-box img{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.5;
    }
    .cont{
        position: relative;
        transition: all 20s;
        transform-style: preserve-3d;
        perspective: 8000px;
        margin: 200px auto;
        transform-origin: center center 150px;
    }

    .sm-box{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 100px;
        left: 100px;
        transform-style: preserve-3d;
        perspective: 2000px;
        transform: translateZ(100px);
    }

    .sm-box .box{
        width: 100px;
        height: 100px;
        background: url(../img/react.jpeg);
        background-size:100% 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .sm-box .box:nth-child(1), .big-box img:nth-child(1){
        transform-origin: center top;
        transform: rotateX(90deg);
    }
    .sm-box .box:nth-child(2), .big-box img:nth-child(2){
        transform-origin: center bottom;
        transform: rotateX(-90deg);
    }
    .sm-box .box:nth-child(3), .big-box img:nth-child(3){
        transform-origin: left center;
        transform: rotateY(-90deg);
    }
    .sm-box .box:nth-child(4), .big-box img:nth-child(4){
        transform-origin: right center;
        transform: rotateY(90deg);
    }
    .sm-box .box:nth-child(5){
        transform: translateZ(100px);
    }

    .big-box img:nth-child(5){
        transform: translateZ(300px);
    }
    .big-box img:nth-child(6){
        transform: translateZ(0);
    }
    .cont:hover{
        transform: rotateX(180deg) rotateY(360deg);
    }

    /*    .big-box:hover :nth-child(1){
            transform: translateY(-300px);
        }*/
    .big-box:hover :nth-child(n){
       transition-delay: 2s;
       transition-timing-function: ease-in;
        transition-duration: 0.5s;

    }

    .big-box:hover :nth-child(1){
        transform-origin: center center;
        transform: translateX(-300px) translateZ(150px) rotateY(90deg);
    }
    .big-box:hover :nth-child(2){
        transform-origin: center center;
        transform: translateX(300px) translateZ(150px) rotateY(-90deg);;
    }

    .big-box:hover :nth-child(3){
        transform-origin: center center;
        transform: translateY(300px) translateZ(150px) rotateX(90deg);
    }

    .big-box:hover :nth-child(4){
        transform-origin: center center;
        transform: translateY(-300px) translateZ(150px) rotateX(-90deg);
    }

    .big-box:hover :nth-child(5){
        transform: translateZ(600px);
    }

    .big-box:hover :nth-child(6){
        transform: translateZ(-300px);
    }

    .back{
        width: 1000px;
        height: 500px;
        position: absolute;
        top: 100px;
        left: 150px;
        z-index: -1;
    }
    .backBox {
        width: 1000px;
        height: 500px;
        margin:auto;
        overflow: hidden;
        /* background: pink;*/

    }

    .backList {
        position: absolute;
        animation: backMove 1s linear infinite alternate;
        white-space: nowrap;
    }
    @keyframes backMove {
        from {
            transform: translate(0, 0);
        }
        to {
            transform: translate(50%, 0);
        }
    }
    li{
        display: inline-block;
        width: 60px;
        height: 500px;
        background: #558ED5;
       transform: skew(-30deg);
    }

</style>
<body>
    <div class="panel">
        <div class="cont">
            <div class="big-box">
                    <img src="../img/pic1.png"/>
                    <img src="../img/pic2.png"/>
                    <img src="../img/pic3.png"/>
                    <img src="../img/pic4.png"/>
                    <img src="../img/pic5.png"/>
                    <img src="../img/pic6.png"/>
            </div>
            <div class="sm-box">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
            </div>
        </div>
       <!-- <div class="back">
            <div class="backBox">
                <div class="backList">
                   <ul>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                       <li></li>
                   </ul>
                </div>
            </div>
        </div>-->
    </div>

</body>
    <script type="text/javascript">

    </script>
</html>