<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.content{
				width: 100%;
				height: 100%;
			}
		
			#infos{
				margin: auto;
				width: 500px;
				height: 500px;
				border: 1px solid gainsboro;
				overflow-y: scroll;
			}
			
			#details{
				width: 500px;
				height: 500px;
				margin: auto;
			}
			
			.word{
				width: 440px;
				height: 30px;
				margin-top: 10px;
			}
			
			.option{
				width: 50px;
				height: 32px;
			}
			
			.type1{
				display: inline-block;
				height: 35px;
				border-radius: 10%;
				background-color: blanchedalmond;
				line-height: 30px;
				margin-top: 10px;
			}
			
			.type2{
				display: inline-block;
				height: 35px;
				border-radius: 10%;
				background-color: greenyellow;
				line-height: 30px;	
			}
			
			#type2{
				text-align: right;
			}
			
		</style>
	</head>
	<body>
		<div id="content">
			<div id="infos">
				
			</div>
			<div id="details">
				<input type="text" class="word"/>
				<input type="button" id="user1" class="option" value="小红" />
				<br />
				<input type="text"  class="word"/>
				<input type="button" id="user2" class="option" value="小明" />
			</div>
		</div>
	</body>
	
	<script type="text/javascript">
		//获取节点
		var btn1 = document.getElementById('user1');
		var btn2 = document.getElementById('user2');
		var nodes = document.getElementsByClassName('word');
		
		/*发送消息1*/
		btn1.onclick = function(){
			let value = nodes[0].value.trim();
			
			if(value != ''){
				var mynode = document.getElementById('infos');
				mynode.innerHTML += '<div class="type1"><span>' + value +'</span></div><br />';
				nodes[0].value = '';
			}
		}
		
		/*发送消息2*/
		btn2.onclick = function(){
			let value = nodes[1].value.trim();
			
			if(value != ''){
				var mynode = document.getElementById('infos');
				mynode.innerHTML += '<div id="type2"><div class="type2"><span>' + value +'</span></div></div><br />';
				nodes[1].value = '';
			}
		}
		
	</script>
</html>
