<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        body{
            background: #3A3A3A;
        }
        .face{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -60px 0 0 -60px;
            background: url(../img/loading-Home.gif) no-repeat -10px -10px #ffd200;
            animation: face 4s 3s forwards;
        }
        @keyframes face{
            from{
                transform:scale(0) ;
            }
            to{
                transform:scale(6) ;
            }
        }


    </style>

</head>
<body>
    <div class="face">

    </div>

    <div class="panel-cont">


    </div>
</body>
</html>