<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.info{
				width: 300px;
				height: 400px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="info">
			<input type="button" value="大" id="add"/>
			<input type="button" value="小" id="reduce"/>
			<div id="content" style="font-size: 15px;">这是文字</div>		
		</div>
	</body>
	
	<script type="text/javascript">
	
		var btn1 = document.getElementById('add');
		var btn2 = document.getElementById('reduce');
		
		
		btn1.onclick = function(){
			console.log("+");
			var s = document.getElementById('content').style.fontSize;
			var size = parseInt(s) + 1;
			document.getElementById('content').style.fontSize = size + 'px';
		}
		
		btn2.onclick = function(){
			console.log("-");
			var s = document.getElementById('content').style.fontSize;
			var size = parseInt(s) - 1;
			document.getElementById('content').style.fontSize = size + 'px';
		}

		
	</script>
</html>