<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扭曲菜单栏</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
       li{
            list-style: none;
        }
        .nav li{
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: orange;
            float: left;
            margin-right: 2px;
            transform: skew(-30deg);
        }

        .nav li:hover{
            background: #5EBBD9;
        }

        a{
            display: inline-block;
           transform: skew(30deg);
        }

    </style>
</head>
<body>
    <div class="nav">
        <li><a>首页</a></li>
        <li><a>课程</a></li>
        <li><a>商品</a></li>
        <li><a>售后</a></li>
    </div>

</body>
</html>