<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表盘</title>
    <style type="text/css">
        .cont{
            width: 400px;
            height: 400px;
            border: 20px solid #373f4a;
            border-radius: 50%;
            background: #262c33;
            position: relative;
            margin: auto;

        }
        .cont ul{
            width: 100%;
            height: 100%;
           /* border: 1px solid red;*/
            border-radius: 50%;
            position: relative;
            left: -20px;
            top: -15px;
        }
        .cont li{
            width: 10px;
            height: 10px;
            background: #FFF;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 50%;
            margin-left: -5px;
            transform-origin: 5px 190px;
        }
        .cont li:nth-child(5n+1){
            height: 30px;
        }

        .hour, .min{
            width: 20px;
            height: 100px;
            background: #FFF;
            position: absolute;
            top: 200px;
            left: 50%;
            margin-left: -10px;
            transition: all 1s;
            transform-origin: center top;
        }

        .min{
            background: #558ED5;
        }
        .sec{
            width: 10px;
            height: 140px;
            background: #BCD68D;
            position: absolute;
            top: 200px;
            left: 50%;
            margin-left: -6px;
            transition: all 1s;
            transform-origin: center top;
        }

        /*伪元素的用法*/
        .hour:after, .min:after,.sec:after{
            content: '';

            position: absolute;
            bottom: -10px;
            left: 0;

            width: 20px;
            height: 20px;
            background: #FFF;
            transform: rotate(45deg) skew(15deg,15deg);
        }

        .min:after{
            background: #558ED5;
        }


        .sec:after{
            width: 10px;
            height: 10px;
            bottom: -5px;
            background: #BCD68D;
        }
        .cont:hover .hour{
            transform: rotate(360deg);
        }

        /*分针*/
        .min{
            transform: rotate(90deg);
        }
        .cont:hover .min{
            transform: rotate(180deg);
        }

        .sec{
            transform: rotate(200deg);
        }
        .cont:hover .sec{
            transform: rotate(270deg);
        }

        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="cont">
        <ul id="line-cont"></ul>
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>
</body>
    <script type="text/javascript">
        var oUl = document.getElementById("line-cont");
        var str = '';
        for(var i=0;i<60;i++){
            str+='<li style="transform: rotate('+i*6+'deg);"></li>';
        }
        oUl.innerHTML = str;
    </script>
</html>