<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{margin: 0;padding: 0;}
			#head{width: 1500px; height: 600px;margin: auto;}
			.first{width: 1500px; height: 80px;margin: 0; border: 2px solid gainsboro;}
			.item1,.item2{
				width: 150px;
				height: 38px;
				border: 1px solid gainsboro;
				display: inline-block;
				text-align: center;
				margin-top: 20px;
				line-height:40px;
				font-family: "微软雅黑";
				font-size: 16px;
				color: white;
				}
			.item1{
				margin-right: 250px;
				margin-left: 20px;
			}	
			
			.item2{
				margin-right: 20px;
			}	
			.item2:hover{
				border: 1px solid white;
			}
			.item1:hover{
				border: 1px solid white;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<div class="first" style="background-color: #5EBBD9;">
				<div class="item1">爱逛</div> 
				<div class="item2">型男毛呢</div>
				<div class="item2">潮流女包</div>
				<div class="item2">品质钟表</div>
				<div class="item2">珠宝首饰</div>
				<div class="item2">奢品特惠</div>
				<div class="item2">护肤洗漱</div>				
			</div>
			
			<div class="first" style="background-color: #558ED5;">
				<div class="item1">爱逛</div> 
				<div class="item2">型男毛呢</div>
				<div class="item2">潮流女包</div>
				<div class="item2">品质钟表</div>
				<div class="item2">珠宝首饰</div>
				<div class="item2">奢品特惠</div>
				<div class="item2">护肤洗漱</div>				
			</div>
					
			<div class="first" style="background-color: #BDD98B;">
				<div class="item1">爱逛</div> 
				<div class="item2">型男毛呢</div>
				<div class="item2">潮流女包</div>
				<div class="item2">品质钟表</div>
				<div class="item2">珠宝首饰</div>
				<div class="item2">奢品特惠</div>
				<div class="item2">护肤洗漱</div>				
			</div>
			
			<div class="first" style="background-color: #5EBBD9;">
				<div class="item1">爱逛</div> 
				<div class="item2">型男毛呢</div>
				<div class="item2">潮流女包</div>
				<div class="item2">品质钟表</div>
				<div class="item2">珠宝首饰</div>
				<div class="item2">奢品特惠</div>
				<div class="item2">护肤洗漱</div>				
			</div>
		</div>
		
	</body>
</html>
