<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局之骰子布局</title>
    <style type="text/css">
        .panel{
            display: flex;
            justify-content: space-around;
        }
        .cont,.cont3,.cont4{
            width: 200px;
            height: 200px;
            border: 3px solid cornflowerblue;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap;
        }
        .item,.item4{
            width: 40px;
            height: 40px;
            background: cornflowerblue;
            border-radius: 50%;
        }

        .cont3{
            flex-direction: column;
            align-items: flex-start;
        }

        .item3:nth-child(1){
            width: 40px;
            height: 40px;
            background: cornflowerblue;
            border-radius: 50%;
        }

        .item3:nth-child(2){
            width: 40px;
            height: 40px;
            background: cornflowerblue;
            border-radius: 50%;
            align-self:center;
        }
        .item3:nth-child(3){
            width: 40px;
            height: 40px;
            background: cornflowerblue;
            border-radius: 50%;
            align-self:flex-end;
        }

        .line{
            width: 200px;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <div class="panel">
        <div class="cont">
            <div class="item"></div>
        </div>

        <div class="cont">
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <div class="cont3">
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
        </div>

        <div class="cont4">
            <div class="line">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
            <div class="line">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
        </div>

        <div class="cont4">
            <div class="line">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
            <div class="line">
                <div class="item4"></div>
            </div>
            <div class="line">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>

        </div>

        <div class="cont4">
            <div class="line">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
            <div class="line">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
            <div class="line">
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
        </div>
    </div>
</body>
</html>