<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{margin: 0;padding: 0;}
			ul,ol{list-style: none;}
			
			#cloumn{
				width: 300px;
				height: 600px;
				border: 1px solid gainsboro;
			}
			
			.img{
				width: 160px;
				height: 65px;
				/*border: 1px solid black;*/
				text-align: center;
			}
			#jdlogo{
				width: 120px;
				height: 50px;
			}
			#logo{
				width: 160px;
				height: 140px;
				margin: auto;	
			}
			
			#content{
				width: 300px;
				height: 460px;
				background-color: #6C6669;
			}
			.items{
				width: 300px;
				height: 60px;
				/*border: 1px solid black;*/
				font-size: 22px;
				font-family: "微软雅黑";
				color: white;
				line-height: 5px;
			}
			.items:hover{
				background-color: #D0D0D0;
			}
			
			.temp{
				margin-left: 20px;
			}
			
			h5{
				display: inline-block;	
			}
			h5:hover{
				color: red;	
				cursor: pointer;
			}
			
		
		</style>
	</head>
	<body>
		<div id="cloumn">
			<div id="logo">
				<div class="img">
					<img src="../img/jd.png"/>
				</div>
				<div class="img">
					<img src='../img/jdlogo.png' id="jdlogo"/>
				</div>
			</div>
			<div id="content">
				<div class="items">	
					<div class="temp">
						<h5>家用电器</h5>			
					</div>
				</div>
				
				<div class="items">	
					<div class="temp">
						<h5>手机</h5>
						<span>/</span>
						<h5>运营商</h5>
						<span>/</span>
						<h5>数码</h5>
					</div>
				</div>
				<div class="items">	
					<div class="temp">
						<h5>电脑</h5>
						<span>/</span>
						<h5>办公</h5>
					</div>
				</div>
				
				<div class="items">	
					<div class="temp">
						<h5>家居</h5>
						<span>/</span>
						<h5>家具</h5>
						<span>/</span>
						<h5>家装</h5>
						<span>/</span>
						<h5>厨具</h5>
					</div>
				</div>
				
				<div class="items">	
					<div class="temp">
						<h5>男装</h5>
						<span>/</span>
						<h5>女装</h5>
						<span>/</span>
						<h5>童装</h5>
						<span>/</span>
						<h5>内衣</h5>
					</div>
				</div>
				
				<div class="items">	
					<div class="temp">
						<h5>美妆</h5>
						<span>/</span>
						<h5>个护清洁</h5>
						<span>/</span>
						<h5>宠物</h5>
					</div>
				</div>
				<div class="items">	
					<div class="temp">
						<h5>女鞋</h5>
						<span>/</span>
						<h5>箱包</h5>
						<span>/</span>
						<h5>钟表</h5>
						<span>/</span>
						<h5>珠宝</h5>
					</div>
				</div>
			</div>	
		</div>
	</body>
</html>
